# Execute

./: Automation.Framework.Core.WebUI.sln
Automation.DemoUI.Test/: AssemblyInfo.cs  Automation.DemoUI.Test.csproj  UnitTest1.cs
Automation.DemoUI.Test/Resources/: frameworkSettings.json
Automation.DemoUI.Test/Result/Report20240701 091335/: log.txt
Automation.DemoUI.Test/Result/Report20240702 015301/: log.txt
Automation.DemoUI.Test/Result/Report20240702 015332/: log.txt
Automation.DemoUI.Test/Result/Report20240702 051133/: log.txt
Automation.DemoUI.Test/Result/Report20240702 051412/: log.txt
Automation.DemoUI.Test/Result/Report20240711 223728/: log.txt
Automation.DemoUI.Test/Result/Report20240712 021016/: log.txt
Automation.DemoUI.Test/Result/Report20240712 021607/: log.txt
Automation.DemoUI.Test/Result/Report20240712 045213/: log.txt
Automation.DemoUI.Test/Result/Report20240713 152640/: log.txt
Automation.DemoUI.Test/Result/Report20240713 152833/: log.txt
Automation.DemoUI.Test/Result/Report20240713 193618/: log.txt
Automation.DemoUI.Test/Result/Report20240713 193828/: log.txt
Automation.DemoUI.Test/Result/Report20240713 194117/: log.txt
Automation.DemoUI.Test/Result/Report20240713 195346/: log.txt
Automation.DemoUI.Test/Result/Report20240713 195816/: log.txt
Automation.DemoUI.Test/Result/Report20240713 195829/: log.txt
Automation.DemoUI.Test/Result/Report20240714 155103/: log.txt
Automation.DemoUI.Test/Result/Report20240722 020139/: log.txt
Automation.DemoUI.Test/TestCases/: Login.feature
Automation.DemoUi/Hooks/: SpecflowBase.cs
(+56 files in other folders)
